<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpoa.projet.controllers.MainPageController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Persistance">
          <items>
                  <RadioMenuItem fx:id="lmPersistanceMenu" mnemonicParsing="false" text="Liste Mémoire">
                     <toggleGroup>
                        <ToggleGroup fx:id="persitance" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="mysqlPersistanceMenu" mnemonicParsing="false" text="MySQL" toggleGroup="$persitance" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
          <items>
            <MenuItem mnemonicParsing="false" text="A propos" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Label alignment="CENTER" text="RevuesOnLine" textAlignment="CENTER" textFill="#7c7c7c">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label text="Bienvenue sur notre logiciel de gestion des revues." />
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#clButton" prefHeight="40.0" prefWidth="150.0" text="Clients" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#periodButton" prefHeight="40.0" prefWidth="150.0" text="Periodicités" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#revButton" prefHeight="40.0" prefWidth="150.0" text="Revues" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#aboButton" prefHeight="40.0" prefWidth="150.0" text="Abonnements" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
  </children>
</VBox>
